Wallpaper Manager/Configuration.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema 
  xmlns="http://www.WallpaperManager.de.vu/Configuration.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.WallpaperManager.de.vu/Configuration.xsd"
  elementFormDefault="qualified"
  version="1.2"
> 
  <!-- Case-Variant Boolean -->
  <xs:simpleType name="cvBoolean">
    <xs:restriction base="xs:normalizedString">
      <!-- true or 1, false or 0 (where case is ignored for true and false) -->
      <xs:pattern value="([Ff][Aa][Ll][Ss][Ee])|([Tt][Rr][Uu][Ee])|[01]" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- TimeSpan value, for example: 00:10:05 or 00:10 -->
  <xs:simpleType name="timeSpan">
    <xs:restriction base="xs:normalizedString">
      <!-- xx:yy:yy (where xx = 0-24, yy = 0-59 and xx,yy can also be only one digit) -->
      <xs:pattern value="([0-9]|[01][0-9]|2[0-3])(:([0-9]|[0-5][0-9])){1,2}" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Version number, for example: 1.0 or 1.0.0.0 -->
  <xs:simpleType name="version">
    <xs:restriction base="xs:normalizedString">
      <!-- x.x or x.x.x or x.x.x.x (where x is 0-99999) -->
      <xs:pattern value="[0-9]+(.[0-9]+){1,3}" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Percentage value 0 - 100. -->
  <xs:simpleType name="percentage">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="100" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Category Name -->
  <xs:simpleType name="categoryName">
    <xs:restriction base="xs:normalizedString">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Tray Icon Click Action -->
  <xs:simpleType name="trayIconClickAction">
    <xs:restriction base="xs:normalizedString">
      <xs:enumeration value="NoAction" />
      <xs:enumeration value="ShowMainWindow" />
      <xs:enumeration value="CycleNextWallpaper" />
      <xs:enumeration value="ShowOptionsWindow" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Tray Icon Click Action -->
  <xs:simpleType name="htmlColor">
    <xs:restriction base="xs:normalizedString">
      <!-- #02FF33 or Red or Black -->
      <xs:pattern value="(#[0-9A-Fa-f]{6})|[A-Za-z]" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Wallpaper Base -->
  <xs:complexType name="wallpaperBase">
    <xs:all minOccurs="0">
      <xs:element name="IsActivated" type="cvBoolean" />
      <xs:element name="IsMultiscreen" type="cvBoolean" />
      <xs:element name="Priority" type="percentage" />
      <xs:element name="OnlyCycleBetweenStart" type="timeSpan" />
      <xs:element name="OnlyCycleBetweenStop" type="timeSpan" />
      <xs:element name="Placement">
        <xs:simpleType>
          <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="Uniform" />
            <xs:enumeration value="UniformToFill" />
            <xs:enumeration value="Stretch" />
            <xs:enumeration value="Center" />
            <xs:enumeration value="Tile" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="HorizontalOffset" type="xs:int" />
      <xs:element name="VerticalOffset" type="xs:int" />
      <xs:element name="HorizontalScale" type="xs:int" />
      <xs:element name="VerticalScale" type="xs:int" />
      <xs:element name="Effects" type="xs:int" />
      <xs:element name="BackgroundColor" type="htmlColor" />
      <xs:element name="DisabledScreens">
        <xs:simpleType>
          <xs:restriction base="xs:normalizedString">
            <!-- 0,1,2,3,4 or 3,2,0,1 or 2 -->
            <xs:pattern value="[0-9](,[0-9])*" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <!-- Wallpaper Category -->
  <xs:complexType name="wallpaperCategory">
    <xs:all>
      <xs:element name="Name" type="categoryName" />
      <xs:element name="WallpaperDefaultSettings">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="wallpaperBase">
              <xs:all>
                <xs:element name="AutoDetermineIsMultiscreen" default="True" type="cvBoolean" />
                <xs:element name="AutoDeterminePlacement" default="True" type="cvBoolean" />
              </xs:all>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Wallpapers">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded">
            <xs:element name="Wallpaper" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="wallpaperBase">
                    <xs:all>
                      <xs:element name="ImagePath" default="" type="xs:normalizedString" />
                    </xs:all>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  
  
  <xs:element name="WallpaperManagerConfiguration">
    <xs:complexType>
      <xs:all>
        <xs:element name="General">
          <xs:complexType>
            <xs:all minOccurs="0">
              <xs:element name="CycleAfterStartup" default="False" type="cvBoolean" />
              <xs:element name="TerminateAfterStartup" default="False" type="cvBoolean" />
              <xs:element name="MinimizeAfterStartup" default="False" type="cvBoolean" />
              <xs:element name="StartAutoCyclingAfterStartup" default="False" type="cvBoolean" />
              <xs:element name="WallpaperChangeType" default="ChangeAll">
                <xs:simpleType>
                  <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="ChangeAll" />
                    <xs:enumeration value="ChangeAllCloned" />
                    <xs:enumeration value="ChangeOneByOne" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AutocycleInterval" default="00:30:00" type="timeSpan" />
              <xs:element name="LastActiveListSize" default="30" type="percentage" />
              <xs:element name="CycleAfterDisplaySettingsChanged" default="False" type="cvBoolean" />
              <xs:element name="MinimizeOnClose" default="False" type="cvBoolean" />
              <xs:element name="DisplayCycleTimeAsIconOverlay" default="False" type="cvBoolean" />
              <xs:element name="WallpaperDoubleClickAction" default="ShowConfigurationWindow">
                <xs:simpleType>
                  <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="NoAction" />
                    <xs:enumeration value="ApplyOnDesktop" />
                    <xs:enumeration value="ShowConfigurationWindow" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TrayIconSingleClickAction" default="NoAction" type="trayIconClickAction" />
              <xs:element name="TrayIconDoubleClickAction" default="ShowMainWindow" type="trayIconClickAction" />
            </xs:all>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="WallpaperCategories">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="Category" type="wallpaperCategory" />

              <xs:element name="SynchronizedFolder" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:complexContent>
                    <xs:extension base="wallpaperCategory">
                      <xs:all>
                        <xs:element name="SynchronizedFolderPath" type="xs:anyURI" />
                      </xs:all>
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
      
      <xs:attribute name="Version" default="1.2" type="version" />
    </xs:complexType>
  </xs:element>
</xs:schema>
